{
  "permissions": {
    "allow": [
      "Bash(python main.py)",
      "Bash(python -c ' *)",
      "Bash(python -c \"import pandas as pd; df=pd.read_csv\\('c:/Users/danny/Desktop/domingo16borrar/data/AAPL_4H.csv'\\); print\\(f'Filas: {len\\(df\\)}'\\); print\\(df.tail\\(3\\).to_string\\(\\)\\)\")",
      "Bash(bash \"C:/Users/danny/.claude/plugins/cache/mhattingpete-claude-skills/engineering-workflow-skills/1.2.0/skills/git-pushing/scripts/smart_commit.sh\" \"feat: migrate from Binance/BTC to Alpaca/AAPL\")"
    ]
  }
}
